# Cinema-system

./: README.md  pom.xml
cinema-contracts/: pom.xml
cinema-contracts/src/main/avro/rooms/: RoomCreatedEvent.avsc
cinema-contracts/src/main/avro/ticket/: TicketEvent.avsc
cinema-contracts/src/main/java/br/com/cinemaSYS/: App.java
movie-service/: pom.xml
movie-service/src/main/java/com/example/movie_service/application/dto/request/: ExclusiveSessionDTO.java  MovieCreationDTO.java  OptionalSessionDTO.java
movie-service/src/main/java/com/example/movie_service/application/service/: MovieService.java
movie-service/src/main/java/com/example/movie_service/domain/enums/: SessionWeekday.java
movie-service/src/main/java/com/example/movie_service/domain/model/: Movie.java  MovieIdVO.java  OptionalSession.java
movie-service/src/main/java/com/example/movie_service/domain/port/in/: MovieUseCase.java
movie-service/src/main/java/com/example/movie_service/infrastructure/adapter/inbound/web/: GlobalExceptionHandler.java
movie-service/src/main/java/com/example/movie_service/infrastructure/adapter/inbound/web/controller/: MovieController.java
movie-service/src/main/java/com/example/movie_service/infrastructure/adapter/outbound/entity/: MovieEntity.java
movie-service/src/main/java/com/example/movie_service/infrastructure/adapter/outbound/mapper/: MovieMapper.java
room-service/: DebitosTecnicos.md  Dockerfile  pom.xml
room-service/src/main/java/com/example/room_service/application/dto/event/: RoomCreatedEvent.java  RoomCreatedEventDTO.java  SeatReleasedEvent.java  SeatReleasedEventDTO.java  SeatReservedEvent.java  SeatReservedEventDTO.java
room-service/src/main/java/com/example/room_service/application/dto/event/consumer/: TicketCreatedEvent.java  TicketCreationFailedEvent.java  TicketRequestedEvent.java  (+1 more)
room-service/src/main/java/com/example/room_service/application/dto/request/: CreateRoomRequestDTO.java
room-service/src/main/java/com/example/room_service/application/dto/response/: ErrorResponse.java  RoomResponse.java  SeatResponse.java  ValidationErrorResponse.java
room-service/src/main/java/com/example/room_service/application/service/: RoomService.java
room-service/src/main/java/com/example/room_service/domain/enums/: SeatState.java
room-service/src/main/java/com/example/room_service/domain/exception/: RoomAlreadyExistsException.java  RoomNotFoundException.java  SeatNotAvailableException.java  SeatNotFoundException.java
room-service/src/main/java/com/example/room_service/domain/model/: Room.java  Seat.java
room-service/src/main/java/com/example/room_service/domain/port/in/: RoomUseCase.java
room-service/src/main/java/com/example/room_service/domain/valueObject/: RoomIdVO.java  SeatIdVO.java
room-service/src/main/resources/: application.properties
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/example/scheduling_service/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/example/scheduling_service/application/dto/request/: NewSessionDTO.java  SessionRequestDTO.java
scheduling-service/src/main/java/com/example/scheduling_service/application/dto/response/: SessionDisplayDTO.java
scheduling-service/src/main/java/com/example/scheduling_service/application/service/: ScheduleService.java  ScheduledSessionService.java
scheduling-service/src/main/java/com/example/scheduling_service/domain/enums/: SessionScheduleState.java
scheduling-service/src/main/java/com/example/scheduling_service/domain/exception/: MovieException.java
scheduling-service/src/main/java/com/example/scheduling_service/domain/model/: Movie.java  Session.java  SessionQueue.java
scheduling-service/src/main/java/com/example/scheduling_service/domain/port/in/: ScheduledSessionUseCase.java  SchedulingUseCase.java  SessionSchedulerUseCase.java
scheduling-service/src/main/java/com/example/scheduling_service/domain/valueObject/: SessionIdVO.java  SessionQueueIdVO.java
scheduling-service/src/main/java/com/example/scheduling_service/infrastructure/config/bean/: WebClientBean.java
scheduling-service/src/main/resources/: application.properties
ticket-service/: DebitosTecnicos - ticket.md  DebitosTecnicos.md  Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticket_service/application/dto/event/: TicketCreatedEvent.java  TicketCreatedEventDTO.java  TicketCreationFailedEvent.java  TicketCreationFailedEventDTO.java  TicketRequestedEvent.java  TicketRequestedEventDTO.java  TicketUsedEvent.java  TicketUsedEventDTO.java
ticket-service/src/main/java/com/example/ticket_service/application/dto/internal/: BlockedSeatDTO.java  GenericErrorDTO.java  MovieInformationDTO.java  RealizePaymentDTO.java
ticket-service/src/main/java/com/example/ticket_service/application/dto/request/: GenerateTicketRequest.java
ticket-service/src/main/java/com/example/ticket_service/application/dto/response/: ErrorResponse.java  TicketConciliationResponse.java  TicketResponse.java  ValidationErrorResponse.java
ticket-service/src/main/java/com/example/ticket_service/application/service/: TicketService.java
ticket-service/src/main/java/com/example/ticket_service/domain/exception/: ExpiredTicketException.java  InvalidTicketException.java  PaymentFailedException.java  ReserveValidationFailedException.java  SeatAlreadyReservedException.java  TicketNotFoundException.java
ticket-service/src/main/java/com/example/ticket_service/domain/model/: Ticket.java
ticket-service/src/main/java/com/example/ticket_service/domain/port/in/: TicketUseCase.java
ticket-service/src/main/java/com/example/ticket_service/domain/valueObject/: ExpireDateVO.java  QRCodeVO.java  TicketIdVO.java
ticket-service/src/main/java/com/example/ticket_service/infrastructure/adapter/inbound/: GlobalExceptionHandler.java
ticket-service/src/main/java/com/example/ticket_service/infrastructure/config/beans/: WebClientBean.java
ticket-service/src/main/resources/: application.properties
(+45 files in other folders)
