<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.cinemaSYS</groupId>
        <artifactId>Sistema-cinema</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cinema-contracts</artifactId>
    <packaging>jar</packaging>

    <name>cinema-contracts</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.4</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/avro</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/*.avsc</include>
                </includes>
            </resource>
            <!-- Você pode adicionar outros <resource> se tiver arquivos em src/main/resources também -->
            <!--
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            -->
        </resources>
    </build>
</project>
