spring.application.name=room-service

spring.kafka.bootstrap-server=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.room.created=room-created-events
kafka.topic.seat.reserved=seat-reserved-events
kafka.topic.seat.released=seat-released-events

spring.datasource.url=jdbc:h2:mem:roomdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
