spring.application.name=room-service


# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# KAFKA CONSUMER
spring.kafka.consumer.group-id=room-service-group
#spring.kafka.consumer.client-id=room-service-consumer-${random.UUID}

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.allow-auto-create-topics=false

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.springframework.messaging=DEBUG

# KAFKA TOPICS
## PUBLISHER
kafka.topic.room.created=room-created-events
kafka.topic.seat.reserved=seat-reserved-events
kafka.topic.seat.released=seat-released-events

## CONSUMER
### TICKET
kafka.topic.ticket.request=ticket-requested-events

# H2
spring.datasource.url=jdbc:h2:mem:roomdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# OTHER
server.port=6969
server.address=0.0.0.0
spring.kafka.bootstrap-servers=localhost:9092
