{
  "type": "record",
  "name": "TicketUsedEvent",
  "namespace": "br.com.cinemaSYS.events.ticket",
  "doc": "Evento disparado quando um ticket é criado com sucesso",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "tempo exato em long que o evento foi lançado"
    },
    {
      "name": "room",
      "type": "string",
      "doc": "id da sala do respectivo ticket"
    },
    {
      "name": "seat",
      "type": "string",
      "doc": "número da sala respectiva ao ticket"
    }
  ]
}