spring.application.name=scheduling-service

server.port=6966

application.url.room-service=${ROOM_SERVICE_URL:http://localhost:6969}
application.url.movie-service=${MOVIE_SERVICE_URL:http://localhost:6967}
