spring.application.name=ticket-service


# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# KAFKA CONSUMER
spring.kafka.consumer.group-id=ticket-service-group
#spring.kafka.consumer.client-id=ticket-service-consumer-${random.uuid}

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.avro.use.specific.reader=true
spring.kafka.consumer.allow-auto-create-topics=false

spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.enable-idempotence=true

# KAFKA TOPICS
## PUBLISHER
kafka.topic.ticket.request=ticket-requested-events

## CONSUMER

kafka.topic.room.seat-reserved=seat-reserved-events
kafka.topic.room.seat-released=seat-released-events

# CONSTANTS
app.config.qrcode.base-url=http://172.19.16.1:6968/api/v1/tickets/conciliate/

spring.datasource.url=jdbc:h2:mem:ticketdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy

# OTHER
server.address=0.0.0.0
server.port=6868
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

application.url.room-service=${ROOM_SERVICE_URL:http://localhost:6969}
