spring.application.name=ticket-service

spring.kafka.bootstrap-server=localhost:9092

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER
spring.kafka.consumer.group-id=ticket-service-group
spring.kafka.consumer.client-id=ticket-service-consumer-${random.uuid}
kafka.topic.screening.cancelled=screening-cancelled-events

# KAFKA TOPICS
kafka.topic.ticket.created=ticket-created-events
kafka.topic.ticket.creation.failed=ticket-creation-failed-events
kafka.topic.ticket.request=ticket-requested-events
kafka.topic.ticket.used=ticket.used.events

# CONSTANTS
app.config.qrcode.base-url=http://localhost:6968/api/v1/tickets/conciliate/

spring.datasource.url=jdbc:h2:mem:ticketdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


server.address=0.0.0.0
server.port=6968
