spring.application.name=ticket-service

spring.kafka.bootstrap-server=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.address=0.0.0.0
server.port=6969

spring.datasource.url=jdbc:h2:mem:ticketdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

app.config.qrcode.base-url=http://localhost:6969/api/v1/tickets/conciliate/